Repository: wbenelmir/asc-reg-prod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: This environment does not use the official adapter. Nothing was sent.
ar: لا تستخدم هذه البيئة المحوّل الرسمي. لم يُرسل أي شيء.
fr: Cet environnement n’utilise pas l’adaptateur officiel. Rien n’a été envoyé.

source: Token lifetime
ar: مدة صلاحية الرمز
fr: Durée de validité du jeton

source: Too many checks
ar: عدد كبير جدًا من الفحوصات
fr: Trop de vérifications

source: Try again in a moment.
ar: أعد المحاولة بعد لحظات.
fr: Réessayez dans un instant.

source: Try again later. If it persists, the deployment team checks network routing, TLS and the provider's status.
ar: أعد المحاولة لاحقًا. إذا استمر الأمر، يتحقق فريق النشر من توجيه الشبكة وTLS وحالة المزوّد.
fr: Réessayez plus tard. Si le problème persiste, l’équipe de déploiement vérifie le routage réseau, TLS et l’état du fournisseur.

source: Unreadable or unexpected answer
ar: رد غير مقروء أو غير متوقع
fr: Réponse illisible ou inattendue

source: Wait a few minutes before the next check.
ar: انتظر بضع دقائق قبل الفحص التالي.
fr: Attendez quelques minutes avant la prochaine vérification.

source: Wait several minutes before another check.
ar: انتظر عدة دقائق قبل إجراء فحص آخر.
fr: Attendez plusieurs minutes avant une autre vérification.

source: not the official Ministry adapter
ar: ليس محوّل الوزارة الرسمي
fr: pas l’adaptateur officiel du ministère

source: official Ministry adapter
ar: محوّل الوزارة الرسمي
fr: adaptateur officiel du ministère

source: Appearance
ar: المظهر

source: Aurora Dark
ar: الشفق الداكن

source: Fresh Light
ar: فاتح منعش

source: Glass Dark
ar: زجاجي داكن

source: Color & Card
ar: ألوان وبطاقة

source: Analytics cookies
ar: ملفات تعريف الارتباط التحليلية

source: With your permission, this page uses Google Analytics cookies to count visits and improve the registration service. No form content or personal details are sent. You can change your choice at any time with “Analytics preferences” at the bottom of the page.
ar: بموافقتك، تستخدم هذه الصفحة ملفات تعريف الارتباط الخاصة بـ Google Analytics لإحصاء الزيارات وتحسين خدمة التسجيل. لا يُرسَل أي محتوى من النماذج ولا أي بيانات شخصية. يمكنك تغيير اختيارك في أي وقت من خلال «تفضيلات التحليلات» أسفل الصفحة.

source: Accept analytics
ar: قبول التحليلات

source: Decline analytics
ar: رفض التحليلات

source: Analytics preferences
ar: تفضيلات التحليلات

source: name@example.org
fr: nom@example.org
