Repository: wbenelmir/asc-reg-prod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: The note is too long.
ar: الملاحظة طويلة جدًا.
fr: La note est trop longue.

source: A scope with a restricted zone must use the sensitive offline values.
ar: يجب أن يستخدم النطاق الذي يضم منطقة مقيَّدة قيم العمل دون اتصال الحساسة.
fr: Un périmètre comprenant une zone restreinte doit utiliser les valeurs hors ligne sensibles.

source: The offline sensitivity is invalid.
ar: حساسية العمل دون اتصال غير صالحة.
fr: La sensibilité hors ligne n’est pas valide.

source: The upload could not be read. Local records are kept.
ar: تعذرت قراءة البيانات المرفوعة. السجلات المحلية محفوظة.
fr: L’envoi n’a pas pu être lu. Les enregistrements locaux sont conservés.

source: The upload was refused. Local records are kept.
ar: رُفض الرفع. السجلات المحلية محفوظة.
fr: L’envoi a été refusé. Les enregistrements locaux sont conservés.

source: Local records are locked on this device. Nothing new can be recorded here: follow the manual procedure.
ar: السجلات المحلية مقفلة على هذا الجهاز. لا يمكن تسجيل أي عملية جديدة هنا: اتّبع الإجراء اليدوي.
fr: Les enregistrements locaux sont verrouillés sur cet appareil. Aucun nouvel enregistrement n’est possible : suivez la procédure manuelle.

source: The decision could not be saved on this device. Do not admit on it: follow the manual procedure.
ar: تعذّر حفظ القرار على هذا الجهاز. لا تسمح بالدخول بناءً عليه: اتّبع الإجراء اليدوي.
fr: La décision n’a pas pu être enregistrée sur cet appareil. N’autorisez pas l’entrée sur cette base : suivez la procédure manuelle.

source: Upload failed. Local records are kept and are uploaded again automatically.
ar: فشل الرفع. السجلات المحلية محفوظة وسيُعاد رفعها تلقائيًا.
fr: Échec de l’envoi. Les enregistrements locaux sont conservés et seront renvoyés automatiquement.

source: A note is required.
ar: الملاحظة مطلوبة.
fr: Une note est obligatoire.

source: This case is already closed.
ar: هذا الملف مغلق بالفعل.
fr: Ce dossier est déjà clos.

source: This action is not available.
ar: هذا الإجراء غير متاح.
fr: Cette action n’est pas disponible.

source: This device has no checkpoint scope.
ar: لا يملك هذا الجهاز نطاق نقطة تفتيش.
fr: Cet appareil n’a aucun périmètre de point de contrôle.

source: The checkpoint session has ended. Set it up again.
ar: انتهت جلسة نقطة التفتيش. أعد ضبطها.
fr: La session du point de contrôle est terminée. Configurez-la à nouveau.

source: This device's scope was changed. Set up the checkpoint again.
ar: تم تغيير نطاق هذا الجهاز. أعد ضبط نقطة التفتيش.
fr: Le périmètre de cet appareil a été modifié. Configurez à nouveau le point de contrôle.

source: Your checkpoint session has ended. Start it again.
ar: انتهت جلستك في نقطة التفتيش. ابدأها من جديد.
fr: Votre session de point de contrôle est terminée. Démarrez-la à nouveau.

source: You are no longer authorized at this checkpoint.
ar: لم تعد مخوَّلًا في نقطة التفتيش هذه.
fr: Vous n’êtes plus autorisé à ce point de contrôle.

source: Verified
ar: تم التحقق
fr: Vérifié

source: Verified — advisory
ar: تم التحقق — تنبيه
fr: Vérifié — avertissement

source: Manual verification required
ar: التحقق اليدوي مطلوب
fr: Vérification manuelle requise

source: Outdated credential or verification
ar: بيانات اعتماد أو تحقق قديم
fr: Titre ou vérification obsolète

source: Technical error — verify again
ar: خطأ تقني — أعد التحقق
fr: Erreur technique — vérifiez à nouveau

source: NIN or passport
ar: رقم التعريف الوطني أو جواز السفر
fr: NIN ou passeport

source: Manual search
ar: بحث يدوي
fr: Recherche manuelle

source: Too many invalid codes were scanned from your session. QR verification is paused for up to %(minutes)d minute. Call your supervisor.
ar: مُسح عدد كبير جدًا من الرموز غير الصالحة من جلستك. التحقق من رموز QR متوقف لمدة %(minutes)d دقيقة كحد أقصى. اتصل بالمشرف.
fr: Trop de codes non valides ont été scannés depuis votre session. La vérification QR est suspendue pendant %(minutes)d minute au plus. Appelez votre superviseur.

source: You have reached the limit for identity and reference lookups. Try again in up to %(minutes)d minute, or call your supervisor.
ar: بلغت الحد الأقصى لعمليات البحث بالهوية والمرجع. حاول مرة أخرى خلال %(minutes)d دقيقة كحد أقصى، أو اتصل بالمشرف.
fr: Vous avez atteint la limite des recherches par identité et par référence. Réessayez dans %(minutes)d minute au plus, ou appelez votre superviseur.

source: This lookup method is not permitted here.
ar: طريقة البحث هذه غير مسموح بها هنا.
fr: Cette méthode de recherche n’est pas autorisée ici.

source: Invalid selection. Verify again.
ar: اختيار غير صالح. أعد التحقق.
fr: Sélection non valide. Vérifiez à nouveau.

source: This selection has expired. Verify again.
ar: انتهت صلاحية هذا الاختيار. أعد التحقق.
fr: Cette sélection a expiré. Vérifiez à nouveau.

source: Entry recorded: admitted.
ar: تم تسجيل الدخول: مسموح.
fr: Entrée enregistrée : admis.

source: Entry recorded: not admitted.
ar: تم التسجيل: غير مسموح بالدخول.
fr: Entrée enregistrée : non admis.

source: Entry recorded: redirected.
ar: تم التسجيل: أُعيد التوجيه.
fr: Entrée enregistrée : réorienté.

source: Invalid request. Verify again.
ar: طلب غير صالح. أعد التحقق.
fr: Demande non valide. Vérifiez à nouveau.

source: This verification has expired. Verify again.
ar: انتهت صلاحية هذا التحقق. أعد التحقق.
fr: Cette vérification a expiré. Vérifiez à nouveau.

source: The situation changed or the verification expired. Verify again.
ar: تغيّر الوضع أو انتهت صلاحية التحقق. أعد التحقق.
fr: La situation a changé ou la vérification a expiré. Vérifiez à nouveau.

source: This verification was already used for a different decision.
ar: استُخدم هذا التحقق مسبقًا لقرار مختلف.
fr: Cette vérification a déjà servi à une autre décision.

source: You are not authorized to record entry here.
ar: غير مخوَّل لك تسجيل الدخول هنا.
fr: Vous n’êtes pas autorisé à enregistrer une entrée ici.

source: This result does not permit admission.
ar: هذه النتيجة لا تسمح بالدخول.
fr: Ce résultat ne permet pas l’admission.

source: This decision was already recorded.
ar: تم تسجيل هذا القرار مسبقًا.
fr: Cette décision a déjà été enregistrée.

source: You are not authorized to override here.
ar: غير مخوَّل لك منح استثناء هنا.
fr: Vous n’êtes pas autorisé à accorder une dérogation ici.

source: This result cannot be overridden with that reason.
ar: لا يمكن منح استثناء لهذه النتيجة بهذا السبب.
fr: Ce résultat ne peut pas faire l’objet d’une dérogation pour ce motif.

source: Override recorded: admitted.
ar: تم تسجيل الاستثناء: مسموح بالدخول.
fr: Dérogation enregistrée : admis.

source: You are not authorized to view this monitor.
ar: غير مخوَّل لك الاطلاع على لوحة المتابعة هذه.
fr: Vous n’êtes pas autorisé à consulter ce tableau de suivi.

source: Your checkpoint session has ended.
ar: انتهت جلستك في نقطة التفتيش.
fr: Votre session de point de contrôle est terminée.

source: You are not authorized to enroll entry devices.
ar: غير مخوَّل لك تسجيل أجهزة الدخول.
fr: Vous n’êtes pas autorisé à enrôler des appareils d’entrée.

source: This activation code cannot be used.
ar: لا يمكن استخدام رمز التفعيل هذا.
fr: Ce code d’activation ne peut pas être utilisé.

source: This browser is now enrolled as entry device “%(name)s”. Sign out now.
ar: تم تسجيل هذا المتصفح الآن كجهاز الدخول «%(name)s». سجّل الخروج الآن.
fr: Ce navigateur est maintenant enrôlé comme appareil d’entrée « %(name)s ». Déconnectez-vous maintenant.

source: Device suspended.
ar: تم تعليق الجهاز.
fr: Appareil suspendu.

source: Device resumed.
ar: تمت إعادة تفعيل الجهاز.
fr: Appareil réactivé.

source: Device revoked.
ar: تم إلغاء الجهاز.
fr: Appareil révoqué.

source: Device scope updated. Its open checkpoint sessions were ended.
ar: تم تحديث نطاق الجهاز وإنهاء جلسات نقاط التفتيش المفتوحة الخاصة به.
fr: Périmètre de l’appareil mis à jour. Ses sessions de point de contrôle ouvertes ont été fermées.

source: Event edition
ar: دورة الحدث
fr: Édition de l'événement

source: Select an event
ar: اختر فعالية
fr: Sélectionnez un événement

source: Select an event.
ar: اختر حدثًا.
fr: Choisissez un événement.

source: Select an event from the list.
ar: اختر حدثًا من القائمة.
fr: Choisissez un événement de la liste.

source: Organization
ar: المنظمة
fr: Organisation

source: Every organization in your scope
ar: جميع المنظمات ضمن نطاقك
fr: Toutes les organisations de votre périmètre

source: Select an organization from the list.
ar: اختر منظمة من القائمة.
fr: Choisissez une organisation de la liste.

source: Purpose
ar: الغرض
fr: Finalité

source: Select an approved export purpose.
ar: اختر غرضا معتمدا للتصدير.
fr: Sélectionnez un motif d’exportation approuvé.

source: A reason is required to request an export.
ar: يجب إدخال سبب لطلب التصدير.
fr: Un motif est requis pour demander une exportation.

source: Select a purpose
ar: اختر الغرض
fr: Sélectionnez une finalité

source: You are not authorized to request an export for this scope.
ar: ليس لديك تصريح لطلب تصدير ضمن هذا النطاق.
fr: Vous n’êtes pas autorisé(e) à demander une exportation pour ce périmètre.

source: Export generated.
ar: تم إنشاء ملف التصدير.
fr: Exportation générée.

source: Campaign name
ar: اسم الحملة
fr: Nom de la campagne

source: Valid from
ar: صالح من
fr: Valide à partir de

source: Valid until
ar: صالح حتى
fr: Valide jusqu'au

source: Capacity
ar: السعة
fr: Capacité

source: Leave empty for no limit.
ar: اتركه فارغًا لعدم وضع حد.
fr: Laissez vide pour ne fixer aucune limite.

source: Default language
ar: اللغة الافتراضية
fr: Langue par défaut

source: The end date must be after the start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.
fr: La date de fin doit être postérieure à la date de début.

source: Delegation CSV file
ar: ملف CSV للتفويض
fr: Fichier CSV de délégation

source: A .csv file with the columns email, given_names, family_name and, optionally, notes.
ar: ملف CSV يحتوي على الأعمدة email وgiven_names وfamily_name، واختياريًا notes.
fr: Un fichier .csv avec les colonnes email, given_names, family_name et, facultativement, notes.

source: The uploaded file is too large.
ar: الملف الذي تم تحميله كبير جدًا.
fr: Le fichier téléversé est trop volumineux.

source: Participant's email address
ar: عنوان البريد الإلكتروني للمشارك
fr: Adresse e-mail du participant

source: Offer open registration
ar: تقديم التسجيل المفتوح
fr: Proposer l'inscription ouverte

source: Rotated
ar: تم استبداله
fr: Remplacé

source: Draft created
ar: تم إنشاء المسودة
fr: Brouillon créé

source: Submitted
ar: تم الإرسال
fr: Soumise

source: Claimed
ar: تمت المطالبة به
fr: Réclamé

source: Uploaded
ar: تم الرفع
fr: Téléversé

source: Validated
ar: تم التحقق
fr: Validé

source: Applying
ar: قيد التطبيق
fr: Application en cours

source: Valid
ar: صالح
fr: Valide

source: Invalid
ar: غير صالح
fr: Invalide

source: Queued
ar: في قائمة الانتظار
fr: En file d'attente

source: Sent
ar: تم الإرسال
fr: Envoyé

source: This invitation link is not available. It may be invalid, expired, or no longer active.
ar: رابط الدعوة هذا غير متاح. قد يكون غير صالح أو منتهي الصلاحية أو لم يعد نشطًا.
fr: Ce lien d'invitation n'est pas disponible. Il est peut-être invalide, expiré ou n'est plus actif.

source: No event edition is currently open.
ar: لا توجد نسخة فعالية مفتوحة حاليًا.
fr: Aucune édition d'événement n'est actuellement ouverte.

source: That status change is not allowed from the current status.
ar: لا يُسمح بهذا التغيير في الحالة من الحالة الحالية.
fr: Ce changement de statut n'est pas autorisé depuis le statut actuel.

source: This campaign has no active link to rotate.
ar: لا يوجد رابط نشط لهذه الحملة لاستبداله.
fr: Cette campagne n'a aucun lien actif à remplacer.

source: Ministry
ar: وزارة
fr: Ministère

source: Public body
ar: هيئة عمومية
fr: Organisme public

source: Company
ar: شركة
fr: Entreprise

source: Startup
ar: شركة ناشئة

source: Institution
ar: مؤسسة

source: Other
ar: أخرى
fr: Autre

source: Algerian national identity number (NIN)
ar: رقم التعريف الوطني الجزائري (NIN)
fr: Numéro d'identité national algérien (NIN)

source: Foreign passport
ar: جواز سفر أجنبي
fr: Passeport étranger

source: Select…
ar: اختر…
fr: Sélectionner…

source: Given name(s)
ar: الاسم (الأسماء) الشخصية
fr: Prénom(s)

source: Family name
ar: اسم العائلة
fr: Nom de famille

source: Date of birth
ar: تاريخ الميلاد
fr: Date de naissance

source: Nationality
ar: الجنسية
fr: Nationalité

source: Country of residence
ar: بلد الإقامة
fr: Pays de résidence

source: National identity number (18 digits)
ar: رقم التعريف الوطني (18 خانة)
fr: Numéro d'identité national (18 chiffres)

source: Enter your 18-digit NIN exactly as printed.
ar: أدخل رقم التعريف الوطني المكون من 18 خانة كما هو مطبوع.
fr: Saisissez votre NIN à 18 chiffres exactement comme il est imprimé.

source: Issuing country
ar: بلد الإصدار
fr: Pays émetteur

source: Passport expiry date
ar: تاريخ انتهاء صلاحية جواز السفر
fr: Date d'expiration du passeport

source: Passport identity page
ar: صفحة هوية جواز السفر
fr: Page d'identité du passeport

source: Optional. A photo or scan of the passport identity page only -- JPEG or PNG, up to the size shown below. Never a full passport, visa, or other document. Uploading a new file replaces any previous one; there is no separate removal step in this phase.
ar: اختياري. صورة أو مسح ضوئي لصفحة هوية جواز السفر فقط -- بصيغة JPEG أو PNG، بحد أقصى الحجم الموضح أدناه. أبدًا جواز سفر كاملاً أو تأشيرة أو مستندًا آخر. يؤدي رفع ملف جديد إلى استبدال الملف السابق؛ ولا توجد خطوة إزالة منفصلة في هذه المرحلة.
fr: Facultatif. Une photo ou un scan de la seule page d'identité du passeport -- JPEG ou PNG, jusqu'à la taille indiquée ci-dessous. Jamais un passeport complet, un visa ou un autre document. Le téléversement d'un nouveau fichier remplace le précédent ; il n'existe pas d'étape de suppression distincte à ce stade.

source: Enter a date of birth in the past.
ar: أدخل تاريخ ميلاد في الماضي.
fr: Indiquez une date de naissance antérieure à aujourd'hui.

source: The NIN path is only available for Algerian nationals.
ar: مسار رقم التعريف الوطني متاح فقط للمواطنين الجزائريين.
fr: Le numéro d'identification national n'est disponible que pour les ressortissants algériens.

source: Enter your 18-digit NIN using digits only.
ar: أدخل رقم التعريف الوطني المكوّن من 18 رقمًا باستخدام الأرقام فقط.
fr: Indiquez votre NIN à 18 chiffres, en utilisant uniquement des chiffres.

source: The passport identity page is only requested on the passport path.
ar: لا تُطلب صفحة هوية جواز السفر إلا في مسار جواز السفر.
fr: La page d'identité du passeport n'est demandée que pour le parcours passeport.

source: Enter your passport number.
ar: أدخل رقم جواز سفرك.
fr: Saisissez votre numéro de passeport.

source: Select the issuing country.
ar: اختر بلد الإصدار.
fr: Sélectionnez le pays émetteur.

source: Enter the passport expiry date.
ar: أدخل تاريخ انتهاء صلاحية جواز السفر.
fr: Saisissez la date d'expiration du passeport.

source: Enter a passport expiry date in the future.
ar: أدخل تاريخًا مستقبليًا لانتهاء صلاحية جواز السفر.
fr: Saisissez une date d'expiration du passeport dans le futur.

source: Upload a JPEG or PNG image.
ar: قم بتحميل صورة بصيغة JPEG أو PNG.
fr: Téléversez une image au format JPEG ou PNG.

source: Mobile country code
ar: رمز بلد الهاتف المحمول
fr: Indicatif du pays (mobile)

source: Mobile number
ar: رقم الهاتف المحمول
fr: Numéro de mobile

source: A mobile number is required for participants registering from Algeria.
ar: رقم الهاتف المحمول إلزامي للمشاركين المسجلين من الجزائر.
fr: Le numéro de mobile est obligatoire pour les participants s'inscrivant depuis l'Algérie.

source: Select the mobile country code.
ar: اختر رمز بلد رقم الهاتف المحمول.
fr: Sélectionnez l'indicatif du pays du mobile.

source: Enter a valid mobile number for the selected country.
ar: أدخل رقم هاتف محمول صالحًا للبلد المحدد.
fr: Indiquez un numéro de mobile valide pour le pays sélectionné.

source: Professional organization
ar: المؤسسة المهنية
fr: Organisation professionnelle

source: Organization type
ar: نوع المؤسسة
fr: Type d'organisation

source: Job title
ar: المسمى الوظيفي
fr: Intitulé du poste

source: Department
ar: القسم
fr: Département

source: Sector
ar: القطاع
fr: Secteur

source: Organization country
ar: بلد المؤسسة
fr: Pays de l'organisation

source: Organization website
ar: الموقع الإلكتروني للمؤسسة
fr: Site web de l'organisation

source: Professional profile URL
ar: رابط الملف المهني
fr: URL du profil professionnel

source: For example, a LinkedIn profile or personal professional page.
ar: على سبيل المثال، ملف LinkedIn أو صفحة مهنية شخصية.
fr: Par exemple, un profil LinkedIn ou une page professionnelle personnelle.

source: Short professional biography
ar: نبذة مهنية مختصرة
fr: Courte biographie professionnelle

source: Profile photograph
ar: صورة الملف الشخصي
fr: Photo de profil

source: JPEG or PNG only. Used only for your professional profile, never public.
ar: بصيغة JPEG أو PNG فقط. تُستخدم فقط لملفك المهني، ولا تُنشر أبدًا للعامة.
fr: Uniquement au format JPEG ou PNG. Utilisée uniquement pour votre profil professionnel, jamais publique.

source: Areas of interest
ar: مجالات الاهتمام
fr: Centres d'intérêt

source: What do you hope to achieve at this event?
ar: ما الذي تأمل تحقيقه في هذا الحدث؟
fr: Qu'espérez-vous accomplir lors de cet événement ?

source: Accessibility or operational needs
ar: احتياجات إمكانية الوصول أو الاحتياجات التشغيلية
fr: Besoins d'accessibilité ou opérationnels

source: Optional. Tell us about any support you need to participate fully.
ar: اختياري. أخبرنا بأي دعم تحتاجه للمشاركة الكاملة.
fr: Facultatif. Indiquez-nous le soutien dont vous avez besoin pour participer pleinement.

source: I acknowledge the Privacy Notice.
ar: أقر بالاطلاع على إشعارية الخصوصية.
fr: Je prends connaissance de la notice de confidentialité.

source: I accept the Registration Terms.
ar: أوافق على شروط التسجيل.
fr: J'accepte les conditions d'inscription.

source: I would like to receive optional communications about future editions.
ar: أرغب في تلقي مراسلات اختيارية بخصوص الدورات القادمة.
fr: Je souhaite recevoir des communications facultatives sur les prochaines éditions.

source: Delegation
ar: تفويض
fr: Délégation

source: On behalf
ar: بالنيابة
fr: Pour le compte de

source: On site
ar: في الموقع
fr: Sur place

source: Under review
ar: قيد المراجعة
fr: En cours d'examen

source: Additional information required
ar: معلومات إضافية مطلوبة
fr: Informations complémentaires requises

source: Approved
ar: مقبول
fr: Approuvée

source: Not approved
ar: غير مقبول
fr: Non approuvée

source: Withdrawn
ar: مسحوب
fr: Retirée

source: Pending assignment
ar: بانتظار الإسناد
fr: Affectation en attente

source: Assigned
ar: مُسند
fr: Affecté

source: Verification pending
ar: التحقق قيد الانتظار
fr: Vérification en attente

source: Duplicate review
ar: مراجعة تكرار
fr: Examen de doublon

source: Review in progress
ar: المراجعة قيد التنفيذ
fr: Examen en cours

source: Awaiting applicant
ar: بانتظار المتقدم
fr: En attente du candidat

source: Qualification complete
ar: اكتمل التأهيل
fr: Qualification terminée

source: Identity
ar: الهوية
fr: Identité

source: Contact
ar: الاتصال

source: Professional
ar: مهني
fr: Professionnel

source: Interests
ar: الاهتمامات
fr: Centres d'intérêt

source: Review
ar: المراجعة
fr: Vérification

source: Notices
ar: الإشعارات
fr: Mentions légales

source: Your account is not ready to submit a registration yet. Please contact support.
ar: حسابك غير جاهز بعد لتقديم التسجيل. يرجى الاتصال بالدعم.
fr: Votre compte n'est pas encore prêt à soumettre une inscription. Veuillez contacter le support.

source: Please complete all required identity information before continuing.
ar: يرجى إكمال جميع معلومات الهوية المطلوبة قبل المتابعة.
fr: Veuillez compléter toutes les informations d'identité requises avant de continuer.

source: Please provide the required contact information before continuing.
ar: يرجى تقديم معلومات الاتصال المطلوبة قبل المتابعة.
fr: Veuillez indiquer les informations de contact requises avant de continuer.

source: Please complete all required professional information before continuing.
ar: يرجى إكمال جميع المعلومات المهنية المطلوبة قبل المتابعة.
fr: Veuillez compléter toutes les informations professionnelles requises avant de continuer.

source: Please select at least one interest and describe your objectives.
ar: يرجى اختيار اهتمام واحد على الأقل ووصف أهدافك.
fr: Veuillez sélectionner au moins un centre d'intérêt et décrire vos objectifs.

source: Legal notices are not currently available. Please try again shortly.
ar: الإشعارات القانونية غير متوفرة حاليًا. يرجى المحاولة مرة أخرى قريبًا.
fr: Les mentions légales ne sont pas disponibles actuellement. Veuillez réessayer sous peu.

source: This file could not be accepted. Please try a different image.
ar: تعذر قبول هذا الملف. يرجى تجربة صورة مختلفة.
fr: Ce fichier n'a pas pu être accepté. Veuillez essayer une autre image.

source: The file could not be checked for safety at the moment. Nothing was saved. Please try again in a few minutes.
ar: تعذّر فحص الملف أمنيًا في الوقت الحالي. لم يُحفظ أي شيء. يُرجى المحاولة مرة أخرى بعد بضع دقائق.
fr: Le fichier n'a pas pu faire l'objet d'un contrôle de sécurité pour le moment. Rien n'a été enregistré. Veuillez réessayer dans quelques minutes.

source: Please check the information provided and try again.
ar: يرجى التحقق من المعلومات المقدمة والمحاولة مرة أخرى.
fr: Veuillez vérifier les informations fournies et réessayer.

source: This photograph could not be accepted. Please try a different image.
ar: تعذر قبول هذه الصورة. يرجى تجربة صورة أخرى.
fr: Cette photo n'a pas pu être acceptée. Veuillez essayer une autre image.

source: This registration could not be completed. Please contact support.
ar: تعذر إكمال هذا التسجيل. يرجى الاتصال بالدعم.
fr: Cette inscription n'a pas pu être finalisée. Veuillez contacter le support.

source: Message (English)
ar: الرسالة (إنجليزي)
fr: Message (anglais)

source: Message (French)
ar: الرسالة (فرنسي)
fr: Message (français)

source: Message (Arabic)
ar: الرسالة (عربي)
fr: Message (arabe)

source: Deadline
ar: الموعد النهائي
fr: Échéance

source: Select a kind
ar: اختر النوع
fr: Choisir un type

source: Field correction
ar: تصحيح حقل
fr: Correction de champ

source: Document upload
ar: تحميل مستند
fr: Téléversement de document

source: Clarification
ar: توضيح

source: Kind
ar: النوع
fr: Type

source: Select a field
ar: اختر حقلًا
fr: Choisir un champ

source: Field
ar: حقل
fr: Champ

source: Select a document type
ar: اختر نوع الوثيقة
fr: Choisir un type de document

source: Document type
ar: نوع المستند
fr: Type de document

source: Required
ar: مطلوب
fr: Requis

source: Instructions (English)
ar: التعليمات (إنجليزي)
fr: Instructions (anglais)

source: Instructions (French)
ar: التعليمات (فرنسي)
fr: Instructions (français)

source: Instructions (Arabic)
ar: التعليمات (عربي)
fr: Instructions (arabe)

source: A field is required for this item kind.
ar: يلزم تحديد حقل لهذا النوع من العناصر.
fr: Un champ est requis pour ce type d'élément.

source: A document type is required for this item kind.
ar: يلزم تحديد نوع مستند لهذا النوع من العناصر.
fr: Un type de document est requis pour ce type d'élément.

source: Add at least one requested item.
ar: أضف عنصرًا مطلوبًا واحدًا على الأقل.
fr: Ajoutez au moins un élément demandé.

source: Checklist item
ar: عنصر قائمة التحقق
fr: Élément de la liste de contrôle

source: Notes
ar: ملاحظات

source: Internal note
ar: ملاحظة داخلية
fr: Note interne

source: Assign to
ar: إسناد إلى
fr: Attribuer à

source: Select a person
ar: اختر شخصًا
fr: Choisir une personne

source: Only people who may open this review case are listed.
ar: لا يظهر هنا إلا الأشخاص المخوّلون بفتح ملف المراجعة هذا.
fr: Seules les personnes autorisées à ouvrir ce dossier d’examen sont proposées.

source: Select a person to assign this case to.
ar: اختر الشخص الذي سيُسند إليه هذا الملف.
fr: Choisissez la personne à qui attribuer ce dossier.
